RÈGLEMENT INTÉRIEUR

  ASSOCIATION AMICALE DU TRENTE (A30)

                                 Document de référence -- Édition 2025
                        TABLE DES MATIÈRES

Clic droit sur la table  Me re à jour le champ pour actualiser

TABLE DES MATIÈRES..........................................................................................................................2

TITRE I -- DISPOSITIONS GÉNÉRALES ..................................................................................................4
    Article 1 : Objet du règlement intérieur ................................................................................................. 4
    Article 2 : Dénomination, siège et réunions ........................................................................................... 4
      2.1. Réunions ordinaires ................................................................................................................. 4
      2.2. Convocations ............................................................................................................................ 4
    Article 3 : Administration de l'Association -- Le Bureau ........................................................................ 4
      3.1. Composition ............................................................................................................................. 4
      3.2. Élection et mandat ................................................................................................................... 5
      3.3. Attributions .............................................................................................................................. 5
      3.4. Comité Exécutif Ordinaire ........................................................................................................ 5
      3.5. Comité Exécutif Extraordinaire ................................................................................................ 5

TITRE II -- ADHÉSION ET QUALITÉ DE MEMBRE...................................................................................6
    Article 4 : Conditions et procédure d'adhésion...................................................................................... 6
      4.1. Conditions d'adhésion..............................................................................................................6
      4.2. Procédure d'adhésion .............................................................................................................. 6
      4.3. Cotisation d'adhésion............................................................................................................... 6
    Article 5 : Droits et obligations des membres ........................................................................................ 6
      5.1. Droits des membres ................................................................................................................. 6
      5.2. Obligations des membres......................................................................................................... 7
    Article 6 : Sanctions disciplinaires .......................................................................................................... 7
      6.1. Fautes disciplinaires ................................................................................................................. 7
      6.2. Échelle des sanctions ............................................................................................................... 7
      6.3. Procédure disciplinaire.............................................................................................................8
    Article 7 : Perte de la qualité de membre............................................................................................... 8

TITRE III -- LES TONTINES ...................................................................................................................8
    Article 8 : Principes généraux ................................................................................................................. 8
    Article 9 : Petite Tontine (tirage mensuel).............................................................................................. 9
    Article 10 : Grande Tontine (tirage unique) ............................................................................................ 9

TITRE IV -- FONDS DE SOLIDARITÉ ......................................................................................................9
    Article 11 : Caractéristiques et objectifs................................................................................................. 9
      11.1. Caractéristiques ..................................................................................................................... 9
      11.2. Objectifs ............................................................................................................................... 10
    Article 12 : Fonctionnement et procédure de demande...................................................................... 10
      12.1. Alimentation du fonds.......................................................................................................... 10
      12.2. Décision d'attribution .......................................................................................................... 10
      12.3. Prêts sur fonds ..................................................................................................................... 10
      12.4. Procédure de demande d'aide.............................................................................................10

TITRE V -- GESTION FINANCIÈRE.......................................................................................................11
    Article 13 : Compte bancaire et signataires.......................................................................................... 11
    Article 14 : Règles de gestion financière .............................................................................................. 11

TITRE VI -- DISPOSITIONS FINALES ...................................................................................................11
    Article 15 : Modification du règlement et cas non prévus ................................................................... 11

TITRE VII -- GESTION DE LA CAISSE DES RÉSIDUS DE TONTINE ...........................................................12
    Article 16 : Cumul des résidus, constitution des cagnottes et prêts aux membres ............................. 12
      16.1. Origine et nature des résidus ............................................................................................... 12
      16.2. Cumul des résidus et constitution des cagnottes ................................................................ 12
      16.3. Prêts aux membres éligibles ................................................................................................ 12
      16.4. Obligations des créanciers, remboursement et pénalités de retard.................................... 13
      16.5. Recours légaux en cas d'insolvabilité ................................................................................... 13
      16.6. Remise des cagnottes en séance.......................................................................................... 13
      16.7. Tenue de la comptabilité de caisse ...................................................................................... 13
                                                                                                                      Règlement Intérieur -- A30

TITRE I -- DISPOSITIONS GÉNÉRALES

Article 1 : Objet du règlement intérieur

Le présent règlement intérieur a pour objet de définir l'ensemble des règles de fonctionnement de
l'Association Amicale du Trente (A30) (ci-après « l'Association »). Il précise notamment les modalités
d'adhésion, les droits et obligations des membres, les règles disciplinaires, l'organisation et les
attributions du Bureau, le fonctionnement des tontines, la gestion du Fonds de Solidarité ainsi que
les principes directeurs de la gestion financière de l'Association.
Tout membre admet, dès son adhésion, les présentes dispositions et s'engage à s'y conformer
scrupuleusement.

Article 2 : Dénomination, siège et réunions

L'Association porte le nom d'« Association Amicale du Trente (A30) ».

2.1. Réunions ordinaires
Les membres se réunissent obligatoirement le dernier dimanche de chaque mois. Ces réunions sont
dénommées « réunions ordinaires ». L'ordre du jour est établi par le Bureau et communiqué aux
membres dans les délais prévus.

2.2. Convocations
Toute convocation à une réunion ordinaire ou extraordinaire est faite par le Secrétaire Général, avec
l'accord du Président, au moins sept (7) jours avant la date fixée.

Article 3 : Administration de l'Association -- Le Bureau

3.1. Composition
L'Association est dirigée par un Bureau composé des membres suivants, élus par l'Assemblée
Générale :

    · un Président ;
    · un Vice-Président ;
    · un Secrétaire Général ;
    · un Secrétaire Adjoint ;
    · un Trésorier ;

                                                                        4 / 15
                                                                                                                      Règlement Intérieur -- A30

    · un Trésorier Adjoint ;
    · des Conseillers, siégeant à titre consultatif, en nombre fixé par l'Assemblée Générale.

3.2. Élection et mandat
Le Bureau est élu par l'Assemblée Générale, à la majorité relative des membres présents ou
représentés, pour un mandat de deux (2) ans renouvelable une fois.
Tout membre à jour de ses cotisations et justifiant d'une ancienneté minimale de six (6) mois au sein
de l'Association est éligible au Bureau.

3.3. Attributions
Le Bureau assume la gestion courante de l'Association. À ce titre, il est chargé de :

    · préparer et convoquer les réunions ;
    · administrer les tontines et en assurer le bon fonctionnement ;
    · gérer le Fonds de Solidarité ;
    · représenter l'Association en justice et dans tous les actes de la vie civile ;
    · exécuter les délibérations de l'Assemblée Générale.

3.4. Comité Exécutif Ordinaire
Le Comité Exécutif est constitué de l'ensemble des membres du Bureau en exercice. Il se réunit
obligatoirement à la fin de chaque cycle de tontine. Ses attributions sont les suivantes :

    · établir le bilan financier et administratif du cycle écoulé ;
    · procéder à l'évaluation des manquements, défauts et dysfonctionnements constatés au cours

         du cycle ;
    · formuler des propositions d'amélioration du fonctionnement des tontines, de la gestion

         financière et de la vie associative ;
    · présenter ses conclusions et recommandations à l'Assemblée Générale lors de la première

         réunion du cycle suivant.
Le procès-verbal de chaque séance du Comité Exécutif est rédigé par le Secrétaire Général et archivé
au siège de l'Association.

3.5. Comité Exécutif Extraordinaire
L'Assemblée Générale peut, par décision motivée, convoquer un Comité Exécutif Extraordinaire afin
de régler des questions urgentes présentées par l'Assemblée elle-même. À ce titre :

                                                                        5 / 15
                                                                                                                      Règlement Intérieur -- A30

    · le Comité Exécutif Extraordinaire est présidé par le Président de l'Association et réunit de plein
         droit tous les membres du Bureau ;

    · en plus des membres du Bureau, l'Assemblée Générale peut désigner certains membres de
         l'Association pour être associés aux travaux du Comité Exécutif Extraordinaire, en fonction de
         la nature de la question à traiter ;

    · les délibérations du Comité Exécutif Extraordinaire sont soumises à la ratification de
         l'Assemblée Générale lors de sa plus prochaine réunion.

TITRE II -- ADHÉSION ET QUALITÉ DE MEMBRE

Article 4 : Conditions et procédure d'adhésion

4.1. Conditions d'adhésion
Toute personne physique, majeure (âgée d'au moins 18 ans), peut solliciter son adhésion à
l'Association Amicale du Trente (A30). L'adhésion est subordonnée à l'approbation unanime du
Bureau.

4.2. Procédure d'adhésion
La demande d'adhésion s'effectue selon les étapes suivantes :

    · Le candidat remplit un formulaire d'adhésion fourni par le Bureau ;
    · Le candidat doit être parrainé par au moins un membre actif de l'Association, à jour de ses

         cotisations ;
    · Le parrain présente officiellement la candidature devant le Bureau ;
    · Le Bureau examine la demande et statue sur l'admission lors de la réunion suivante ;
    · L'adhésion devient effective après acquittement de la cotisation d'adhésion (si applicable) et

         du premier versement aux tontines.

4.3. Cotisation d'adhésion
Le montant de la cotisation d'adhésion est fixé par délibération de l'Assemblée Générale. Il peut être
révisé périodiquement, selon les besoins de l'Association.

Article 5 : Droits et obligations des membres

5.1. Droits des membres
Tout membre en règle de ses obligations financières bénéficie des droits suivants :

                                                                        6 / 15
                                                                                                                      Règlement Intérieur -- A30

    · participer aux réunions de l'Association et exercer son droit de vote ;
    · souscrire des parts et bénéficier d'au moins une des deux tontines (Petite Tontine ou Grande

         Tontine) ;
    · solliciter une aide auprès du Fonds de Solidarité en cas de besoin justifié ;
    · être candidat aux élections pour les postes du Bureau.

5.2. Obligations des membres
Chaque membre s'engage, en tant que membre de l'Association Amicale du Trente (A30), à :

    · respecter scrupuleusement les présentes dispositions et les décisions du Bureau ;
    · s'acquitter régulièrement de ses cotisations et contributions aux tontines ;
    · participer activement aux réunions et à la vie associative ;
    · faire preuve de fraternité, de solidarité et de bonne conduite envers l'ensemble des membres ;
    · informer le Bureau, dans les meilleurs délais, de tout changement de coordonnées.

Article 6 : Sanctions disciplinaires

6.1. Fautes disciplinaires
Sont notamment considérées comme fautes disciplinaires :

    · le non-paiement répété des cotisations et contributions, malgré mise en demeure ;
    · l'absentéisme injustifié et répété aux réunions mensuelles ;
    · la violation des présentes dispositions réglementaires ;
    · tout acte de fraude, tricherie ou mauvaise foi dans le cadre des tontines ;
    · les injures, menaces, violences physiques ou morales, ainsi que tout comportement de nature

         à porter atteinte à l'image ou à la cohésion de l'Association.

6.2. Échelle des sanctions
Les sanctions disciplinaires sont prononcées de manière progressive, selon la gravité de la faute :

    1. Avertissementverbal ou écrit, formulé par le Bureau ;
    2. Blâme écritinscrit au procès-verbal de la réunion ;
    3. Suspension temporairedes droits de membre pour une durée maximale de six (6) mois ;
    4. Exclusion définitiveprononcée dans les conditions prévues à l'article 6.3 ci-après.

                                                                        7 / 15
                                                                                                                      Règlement Intérieur -- A30

6.3. Procédure disciplinaire
Le Bureau instruit toute affaire disciplinaire selon les règles suivantes :

    · Le membre concerné est convoqué par écrit et dispose d'un droit de défense ;
    · Les sanctions des niveaux 1 à 3 sont prononcées par délibération du Bureau ;
    · L'exclusion définitive est prononcée par l'Assemblée Générale, à la majorité qualifiée des deux

         tiers (2/3) des membres présents ;
    · Toute sanction fait l'objet d'une notification écrite au membre concerné dans un délai de sept

         (7) jours suivant la décision.

Article 7 : Perte de la qualité de membre

La qualité de membre se perd dans les cas suivants :
    · démission volontaire, notifiée par écrit au Bureau, avec un préavis de trente (30) jours ;
    · exclusion définitive prononcée par l'Assemblée Générale dans les conditions de l'article 6.3 ;
    · non-paiement répété des cotisations pendant une période supérieure à trois (3) mois, après
         mise en demeure restée infructueuse.

En cas de départ, le membre ne peut prétendre au remboursement des cotisations versées.

TITRE III -- LES TONTINES

L'Association gère deux tontines distinctes : la Petite Tontine et la Grande Tontine. Chacune
fonctionne selon un système de cycles dont les paramètres sont fixés en début de période.

Article 8 : Principes généraux

Au début de chaque cycle, l'Assemblée Générale fixe par délibération les paramètres suivants :
    · la valeur d'une part (par exemple : 100 FCFA) ;
    · la durée du cycle ;
    · le montant de la cotisation périodique par part ;
    · le prélèvement affecté au Fonds de Solidarité ;
    · tout autre paramètre nécessaire au bon fonctionnement.

Chaque membre choisit librement le nombre de parts qu'il souhaite souscrire, dans la limite fixée par
le Bureau.

                                                                        8 / 15
                                                                                                                      Règlement Intérieur -- A30

La cagnotte mensuelle est égale au produit du nombre total de parts cotisées par la valeur d'une
part. Le bénéficiaire reçoit la cagnotte déduction faite de la part réservée au Fonds de Solidarité. Les
éventuels surplus sont conservés en caisse et peuvent être prêtés sous forme de petits lots aux
membres, à un taux de 5 % par mois.

Article 9 : Petite Tontine (tirage mensuel)

La Petite Tontine fonctionne selon un tirage au sort mensuel. La procédure de désignation des
bénéficiaires obéit aux règles suivantes :

    · Lors du tirage au sort, les membres présents en salle sont appelés à tirer en premier ;
    · Si, après le tirage des membres présents, il subsiste des cagnottes sans bénéficiaire, lesdites

         cagnottes sont attribuées prioritairement aux premiers membres présents selon l'ordre de
         tirage initial ;
    · Une fois les membres présents servis, le Bureau désigne des personnes présentes pour
         procéder au tirage au sort au nom des membres absents ;
    · Les numéros sont portés en chiffres et en lettres sur des supports opaques et indiscernables ;
    · Le tirage est effectué par une personne neutre, extérieure au tirage, désignée par le Bureau.

Article 10 : Grande Tontine (tirage unique)

La Grande Tontine fonctionne selon un tirage unique en début de cycle :
    · Un seul tirage au sort, organisé lors de la première réunion du cycle, détermine l'ordre définitif
         de tous les bénéficiaires ;
    · Les bénéficiaires reçoivent leur cagnotte mensuellement, selon l'ordre établi par le tirage ;
    · Cet ordre est irrévocable pour toute la durée du cycle, sauf cas de force majeure dûment
         constaté par le Bureau.

TITRE IV -- FONDS DE SOLIDARITÉ

Article 11 : Caractéristiques et objectifs

11.1. Caractéristiques
Deux fonds de solidarité distincts sont gérés par l'Association :

    · un fonds attaché à la Petite Tontine ;
    · un fonds attaché à la Grande Tontine.

                                                                        9 / 15
                                                                                                                      Règlement Intérieur -- A30

Ces deux fonds sont administrés séparément. Le montant prélevé sur chaque cagnotte pour
alimenter ces fonds est fixé par l'Assemblée Générale en début de cycle.

11.2. Objectifs
Le Fonds de Solidarité a pour vocation d'apporter une assistance financière aux membres et à leurs
familles en cas de :

    · maladie grave du membre ou d'un proche parent (conjoint, enfant, parent) ;
    · décès du membre ou d'un membre de sa famille ;
    · difficultés matérielles exceptionnelles affectant la famille d'un membre ;
    · toute autre situation d'urgence ou de détresse reconnue par le Bureau (accident, catastrophe

         naturelle, incendie, etc.).

Article 12 : Fonctionnement et procédure de demande

12.1. Alimentation du fonds
Le Fonds de Solidarité est alimenté automatiquement par prélèvement sur chaque cagnotte
distribuée, selon le taux fixé par l'Assemblée Générale.

12.2. Décision d'attribution
Le Bureau est seul compétent pour examiner les demandes d'aide et décider de leur attribution. Sa
décision est souveraine et motivée. Le Trésorier présente un rapport régulier sur l'état des fonds lors
de chaque réunion mensuelle.

12.3. Prêts sur fonds
Les disponibilités du Fonds de Solidarité peuvent être prêtées aux membres sous forme de petits
lots, à un taux d'intérêt de 5 % par mois, dans les conditions fixées par le Bureau.

12.4. Procédure de demande d'aide
Toute demande d'aide doit être formulée selon la procédure suivante :

    · Le membre (ou son représentant familial) adresse une demande écrite au Bureau,
         accompagnée des justificatifs nécessaires ;

    · Le Bureau examine la demande lors de sa plus prochaine réunion et notifie sa décision au
         demandeur dans un délai de quinze (15) jours ;

    · L'aide accordée est déterminée en fonction de la gravité du cas et des disponibilités du fonds
         concerné.

                                                                       10 / 15
                                  Règlement Intérieur -- A30

TITRE V -- GESTION FINANCIÈRE

Article 13 : Compte bancaire et signataires

L'Association dispose d'un compte bancaire ouvert auprès de CCABANK, sous le numéro
10022 01449845901 28.

Les signataires habilités sont désignés parmi les membres du Bureau (Président, Trésorier et
Trésorier Adjoint). Toute opération financière engageant l'Association requiert la signature conjointe
d'au moins deux (2) signataires autorisés.

Article 14 : Règles de gestion financière

Le Bureau assure la gestion rigoureuse des fonds de l'Association. À ce titre :

    · Le Trésorier tient une comptabilité régulière et présente un rapport financier à chaque réunion
         mensuelle ;

    · Les comptes de l'Association sont arrêtés chaque année et soumis à l'approbation de
         l'Assemblée Générale ;

    · Aucun membre du Bureau ne peut engager des dépenses personnelles sur les fonds de
         l'Association ;

    · Les excédents de trésorerie peuvent faire l'objet de placements sûrs, après décision du
         Bureau.

TITRE VI -- DISPOSITIONS FINALES

Article 15 : Modification du règlement et cas non prévus

Les cas non prévus par le présent règlement sont soumis à la délibération de l'Assemblée Générale.

Toute modification du présent règlement intérieur doit être approuvée par l'Assemblée Générale
statuant à la majorité des membres présents. Les membres en règle de leurs cotisations sont seuls
habilités à prendre part au vote.

Le présent règlement entre en vigueur dès son adoption par l'Assemblée Générale et annule toutes
dispositions antérieures contraires.

11 / 15
                                                                                                                      Règlement Intérieur -- A30

TITRE VII -- GESTION DE LA CAISSE DES RÉSIDUS DE
TONTINE

Article 16 : Cumul des résidus, constitution des cagnottes et prêts aux
membres

16.1. Origine et nature des résidus
Les résidus sont constitués par les surplus générés à l'issue de chaque séance mensuelle des deux
tontines : Petite Tontine et Grande Tontine. Ces surplus correspondent aux fractions non distribuées
de la cagnotte après déduction du prélèvement destiné au Fonds de Solidarité et versement au
bénéficiaire dûment désigné.

16.2. Cumul des résidus et constitution des cagnottes
Les résidus de la Petite Tontine et de la Grande Tontine sont centralisés en une caisse unique et
cumulés de séance en séance. Lorsque le montant cumulé atteint le seuil fixé par le Bureau, celui-ci
en décide l'affectation :

    · constitution d'une ou de plusieurs cagnottes supplémentaires, distribuées aux membres selon
         les modalités arrêtées par l'Assemblée Générale ;

    · report du solde sur la ou les séances suivantes, en vue d'un renforcement futur de la cagnotte.
Le montant cumulé, ainsi que son affectation, sont portés à la connaissance de tous les membres lors
de la réunion mensuelle.

16.3. Prêts aux membres éligibles
En attendant la constitution effective d'une cagnotte, les fonds disponibles en caisse peuvent faire
l'objet de prêts aux membres de l'Association, sous réserve des conditions suivantes :

    · le demandeur doit être membre en bonne et due forme, à jour de l'ensemble de ses
         cotisations et de ses engagements financiers envers l'Association ;

    · le montant du prêt ne peut excéder le solde disponible de la caisse des résidus à la date de la
         demande ;

    · le prêt est accordé par décision motivée du Bureau, après examen de la demande ;
    · les prêts sont consentis à un taux d'intérêt de 5 % par mois, calculé sur le capital restant dû ;
    · la durée maximale de remboursement est fixée par le Bureau au moment de l'octroi du prêt.

                                                                       12 / 15
                                                                                                                      Règlement Intérieur -- A30

16.4. Obligations des créanciers, remboursement et pénalités de retard
Tout membre ayant bénéficié d'un prêt sur la caisse des résidus est tenu de :

    · rembourser intégralement la somme empruntée, majorée des intérêts échus, dans les délais
         fixés par le Bureau ;

    · respecter scrupuleusement l'échéancier de remboursement approuvé ;
    · en cas de non-remboursement à l'échéance, le principal et les intérêts sont recalculés à un

         taux de 5 % par mois sur le solde restant dû, ce taux s'appliquant de plein droit jusqu'à
         parfaite régularisation ;
    · passé un délai de trois (3) mois consécutifs de non-remboursement, le membre défaillant est
         suspendu de plein droit du bénéfice de la tontine pour le cycle en cours ;
    · si le membre suspendu a déjà bénéficié de la tontine au cours du cycle en cours, il est
         automatiquement relevé de son rang et est suspendu des enchères et du tirage au sort pour
         le cycle suivant, sous réserve de la régularisation intégrale de sa dette ;
    · aucun nouveau prêt ne peut être accordé à un membre ayant un prêt en cours non
         remboursé.

16.5. Recours légaux en cas d'insolvabilité
L'Association se réserve le droit d'exercer tous les recours légaux nécessaires pour le recouvrement
des sommes dues par les membres déclarés insolvables. A ce titre :

    · le Bureau peut saisir les juridictions compétentes aux fins d'obtenir une condamnation au
         paiement du capital restant dû, des intérêts à 5 % par mois et des frais de procédure ;

    · les défauts de paiement répétés seront portés à la connaissance de l'Assemblée Générale,
         laquelle pourra décider de l'exclusion définitive du membre concerné, conformément à
         l'article 7 du présent règlement ;

    · les frais engagés pour le recouvrement amiable ou judiciaire restent à la charge exclusive du
         membre débiteur.

16.6. Remise des cagnottes en séance
En date de séance fixée par le Bureau, la cagnotte constituée par le cumul des résidus est
intégralement remise au bénéficiaire dûment désigné. Aucun prêt ne peut être consenti après la
décision de remise de la cagnotte, et ce, jusqu'à la constitution d'un nouveau cumul.

16.7. Tenue de la comptabilité de caisse
Le Trésorier tient un registre spécial de la caisse des résidus, sur lequel sont inscrites,
chronologiquement et sans blanc :

                                                                       13 / 15
                                                                                                                      Règlement Intérieur -- A30

    · les recettes : résidus issus de la Petite Tontine et de la Grande Tontine ;
    · les dépenses : montants prêtés, cagnottes distribuées, intérêts perçus ;
    · le solde disponible en fin de chaque séance.
Ce registre est présenté à la ratification des membres lors de chaque réunion mensuelle.

                                                                       14 / 15
                                              Règlement Intérieur -- A30

ASSOCIATION AMICALE DU TRENTE (A30)

                                    Fraternité · Solidarité · Entraide

                               « Fait à ............................., le ............................. »

Le Président           Le Secrétaire Général
   (Nom et Signature)     (Nom et Signature)

                       15 / 15
